<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .btn {
	position: relative;
    top: 50%;
    text-align:center;
    border: none;
    background-color: #fffff;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
   display: block; margin: 10 auto ;
	
	background-image: url(/Users/Prabh/Downloads/astro.jpg);
  background-size: cover;
   overflow: auto;
	
}
    .btn:hover {background: #fff;
	border-radius: 5px;
	
	color: #5d8ffc;
	border: 1px solid dodgerblue;
	cursor: pointer;}

.success {color: White;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>
</head>
<body>
	<title>Smart Notes</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<link rel='stylesheet' href='style.css' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="header">
		<img src="/Users/Prabh/Desktop/webbr/BlueLogo.png">
		<a href="#default" class="logo">Smart Notes</a>
		<div class="header-right">
			
    		<a href="/Users/Prabh/Desktop/webbr/Signin.html">SIGN OUT</a>
    		
    		
		</div>
	</div>
    <body align = center><a href="StartMeeting.html">  <button align= "center" class="btn success">Start a Meeting</button> </body></a>
    
    <body align= center><a href ="ListMeetings.html"><button align= "center" class="btn success">Search a meeting</button></body> </a>
        
    </body>
  
    
</html>
    