<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   input[type=text], select {
   
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
	color:white;
    background-color: #4CAF50;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input
	{
		padding: 14px 20px;
		margin: 8px 0;
	}
div {
   background-image: url(/Users/Prabh/Downloads/astro.jpg);
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<div class="header">
		<img src="/Users/Prabh/Desktop/webbr/BlueLogo.png">
		<a href="#default" class="logo">Smart Notes</a>
		<div class="header-right">
			
    		<a href="/Users/Prabh/Desktop/webbr/Signin.html">SIGN OUT</a>
    		<a href="/Users/Prabh/Desktop/webbr/Signin.html">HOME</a>
			<div>
			</div>
	<title>Smart Notes</title>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<link rel='stylesheet' href='style.css' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	
  <form action="/Users/Prabh/Desktop/webbr/Meeting.html">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Meeting Name..">
	
	<label for="vname"></label>
    <input type="text" id="vname" name="venuename" placeholder="Venue..">
	
    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Meeting time..(eg 8 AM)">
	
	<font color="WHITE">Meeting Date:	</font>
    
	<input type="date" name="mdate">
	<label for="lname"></label>
    

    <label for="country"></label>
    <select id="country" name="country">
      <option value="australia">Corporate</option>
      <option value="canada">Private</option>
      <option value="usa">Public</option>
    </select>
  
  
	<button onclick="launch_toast()">Submit</button>
	<div id="toast"><div id="img">Icon</div><div id="desc">A notification message..</div>
	<script src="/Users/Prabh/Desktop/webbr/smartnotes.js"></script></div>
  </form>
  <script src="/Users/Prabh/Desktop/webbr/smartnotes.js"></script>
</div>  
    </body>
  
    
</html>